//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: DSC-173
//   Version: 1.0
//   Purpose: Monster Hunter Stories 2 Save Template
//  Category: 
// File Mask: .sav
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct Enums{
	enum <short> gene_id {Empty_Gene=1,Locked=2,Locked_3=3,Locked_6=4,Locked_9=5,Locked_12=6,Locked_15=7,Locked_18=8,Locked_21=9,Locked_24=10,Locked_27=11,Locked_30=12,Locked_33=13,Locked_36=14,Locked_39=15,Locked_42=16,Rainbow_Gene=17,Whip_Gene_S=20,Whip_Gene_M=21,Whip_Gene_L=22,Whip_Gene_XL=23,Full_Swing_Gene_S=24,Full_Swing_Gene_M=25,Full_Swing_Gene_L=26,Full_Swing_Gene_XL=27,Piercing_Claws_Gene_S=28,Piercing_Claws_Gene_M=29,Piercing_Claws_Gene_L=30,Piercing_Claws_Gene_XL=31,Tackle_Gene_S=32,Tackle_Gene_M=33,Tackle_Gene_L=34,Tackle_Gene_XL=35,Smash_Gene_S=36,Smash_Gene_M=37,Smash_Gene_L=38,Smash_Gene_XL=39,Chomp_Gene_S=40,Chomp_Gene_M=41,Chomp_Gene_L=42,Chomp_Gene_XL=43,Rock_Gene_S=44,Rock_Gene_M=45,Rock_Gene_L=46,Rock_Gene_XL=47,Dash_Gene_S=48,Dash_Gene_M=49,Dash_Gene_L=50,Dash_Gene_XL=51,Tumbling_Gene_S=53,Tumbling_Gene_M=54,Tumbling_Gene_L=55,Tumbling_Gene_XL=56,Breaking_Gene_S=57,Breaking_Gene_M=58,Breaking_Gene_L=59,Breaking_Gene_XL=60,Head_Start_Gene_S=61,P_Head_Start_Gene_L=62,S_Head_Start_Gene_L=63,T_Head_Start_Gene_L=64,Onslaught_Gene_S=65,Onslaught_Gene_M=66,Onslaught_Gene_L=67,Onslaught_Gene_XL=68,All_Out_Gene_S=69,All_Out_Gene_M=70,All_Out_Gene_L=71,All_Out_Gene_XL=72,Last_Stand_Gene_S=73,Last_Stand_Gene_M=74,Last_Stand_Gene_L=75,Last_Stand_Gene_XL=76,Rampage_Gene_S=77,Rampage_Gene_M=78,Rampage_Gene_L=79,Rampage_Gene_XL=80,Fire_Breath_Gene_S=82,Fire_Breath_Gene_M=83,Fire_Breath_Gene_L=84,Fire_Breath_Gene_XL=85,Fireball_Gene_S=86,Fireball_Gene_M=87,Fireball_Gene_L=88,Fireball_Gene_XL=89,Water_Breath_Gene_S=90,Water_Breath_Gene_M=91,Water_Breath_Gene_L=92,Water_Breath_Gene_XL=93,Thunder_Breath_Gene_S=94,Thunder_Breath_Gene_M=95,Thunder_Breath_Gene_L=96,Thunder_Breath_Gene_XL=97,Thunderstrike_Gene_S=98,Thunderstrike_Gene_M=99,Thunderstrike_Gene_L=100,Thunderstrike_Gene_XL=101,Ice_Breath_Gene_S=102,Ice_Breath_Gene_M=103,Ice_Breath_Gene_L=104,Ice_Breath_Gene_XL=105,Freezing_Gene_S=106,Freezing_Gene_M=107,Freezing_Gene_L=108,Freezing_Gene_XL=109,Dragon_Breath_Gene_S=110,Dragon_Breath_Gene_M=111,Dragon_Breath_Gene_L=112,Dragon_Breath_Gene_XL=113,Sleep_Gene_S=115,Sleep_Gene_M=116,Sleep_Gene_L=117,Sleep_Gene_XL=118,Poison_Gene_S=119,Poison_Gene_M=120,Poison_Gene_L=121,Poison_Gene_XL=122,Poison_Breath_Gene_S=123,Poison_Breath_Gene_M=124,Poison_Breath_Gene_L=125,Poison_Breath_Gene_XL=126,Venom_Gene_S=127,Venom_Gene_M=128,Venom_Gene_L=129,Venom_Gene_XL=130,Paralyze_Gene_S=131,Paralyze_Gene_M=132,Paralyze_Gene_L=133,Paralyze_Gene_XL=134,Arachno_Venom_Gene_S=135,Arachno_Venom_Gene_M=136,Arachno_Venom_Gene_L=137,Arachno_Venom_Gene_XL=138,Savage_Roar_Gene_S=139,Savage_Roar_Gene_M=140,Savage_Roar_Gene_L=141,Savage_Roar_Gene_XL=142,Foul_Gas_Gene_S=143,Foul_Gas_Gene_M=144,Foul_Gas_Gene_L=145,Foul_Gas_Gene_XL=146,Inferno_Breath_Gene_S=147,Inferno_Breath_Gene_M=148,Inferno_Breath_Gene_L=149,Inferno_Breath_Gene_XL=150,Dust_Gene_S=151,Dust_Gene_M=152,Dust_Gene_L=153,Dust_Gene_XL=154,Noxious_Poison_Gene_S=155,Noxious_Poison_Gene_M=156,Noxious_Poison_Gene_L=157,Noxious_Poison_Gene_XL=158,Slime_Gene_S=159,Slime_Gene_M=160,Slime_Gene_L=161,Slime_Gene_XL=162,Savage_Strike_Gene_S=164,Savage_Strike_Gene_M=165,Savage_Strike_Gene_L=166,Savage_Strike_Gene_XL=167,Multistrike_Gene_S=168,Multistrike_Gene_M=169,Multistrike_Gene_L=170,Multistrike_Gene_XL=171,Bugshot_Gene_S=172,Bugshot_Gene_M=173,Bugshot_Gene_L=174,Bugshot_Gene_XL=175,Spikeshot_Gene_S=176,Spikeshot_Gene_M=177,Spikeshot_Gene_L=178,Spikeshot_Gene_XL=179,Toss_Gene_S=180,Toss_Gene_M=181,Toss_Gene_L=182,Toss_Gene_XL=183,Mucus_Gene_S=184,Mucus_Gene_M=185,Mucus_Gene_L=186,Mucus_Gene_XL=187,Fireclad_Gene_S=189,Fireclad_Gene_M=190,Fireclad_Gene_L=191,Fireclad_Gene_XL=192,Thunderclad_Gene_S=193,Thunderclad_Gene_M=194,Thunderclad_Gene_L=195,Thunderclad_Gene_XL=196,Iceclad_Gene_S=197,Iceclad_Gene_M=198,Iceclad_Gene_L=199,Iceclad_Gene_XL=200,Dragonclad_Gene_S=201,Dragonclad_Gene_M=202,Dragonclad_Gene_L=203,Dragonclad_Gene_XL=204,Soothing_Gene_S=206,Soothing_Gene_M=207,Soothing_Gene_L=208,Soothing_Gene_XL=209,Healing_Gene_S=210,Healing_Gene_M=211,Healing_Gene_L=212,Healing_Gene_XL=213,Recovery_Gene_S=214,Recovery_Gene_M=215,Recovery_Gene_L=216,Recovery_Gene_XL=217,Kin_Heal_Gene_S=218,Kin_Heal_Gene_M=219,Kin_Heal_Gene_L=220,Kin_Heal_Gene_XL=221,Toughen_Gene_S=222,Toughen_Gene_M=223,Toughen_Gene_L=224,Toughen_Gene_XL=225,Guard_Gene_S=226,Guard_Gene_M=227,Guard_Gene_L=228,Guard_Gene_XL=229,Lock_On_Gene_S=230,Lock_On_Gene_M=231,Lock_On_Gene_L=232,Lock_On_Gene_XL=233,Critical_Gene_S=234,Critical_Gene_M=235,Critical_Gene_L=236,Critical_Gene_XL=237,Evasion_Gene_S=238,Evasion_Gene_M=239,Evasion_Gene_L=240,Evasion_Gene_XL=241,Bellow_Gene_S=242,Bellow_Gene_M=243,Bellow_Gene_L=244,Bellow_Gene_XL=245,Charge_Gene_S=246,Charge_Gene_M=247,Charge_Gene_L=248,Charge_Gene_XL=249,Overpower_Gene_S=251,Overpower_Gene_M=252,Overpower_Gene_L=253,Overpower_Gene_XL=254,Blinding_Gene_S=255,Blinding_Gene_M=256,Blinding_Gene_L=257,Blinding_Gene_XL=258,Snow_Shroud_Gene_S=259,Snow_Shroud_Gene_M=260,Snow_Shroud_Gene_L=261,Snow_Shroud_Gene_XL=262,Heat_Beam_Gene_S=264,Heat_Beam_Gene_M=265,Heat_Beam_Gene_L=266,Heat_Beam_Gene_XL=267,Rave_Gene_S=268,Rave_Gene_M=269,Rave_Gene_L=270,Rave_Gene_XL=271,Cyclone_Gene_S=272,Cyclone_Gene_M=273,Cyclone_Gene_L=274,Cyclone_Gene_XL=275,One_Shot_Attack_Gene_S=276,One_Shot_Attack_Gene_M=277,One_Shot_Attack_Gene_L=278,One_Shot_Attack_Gene_XL=279,P_Salt_in_the_Wound_Gene=280,S_Salt_in_the_Wound_Gene=281,T_Salt_in_the_Wound_Gene=282,P_Trap_Gene=283,S_Trap_Gene=284,T_Trap_Gene=285,Explosion_Gene_S=286,Explosion_Gene_M=287,Explosion_Gene_L=288,Explosion_Gene_XL=289,Bloodsuck_Gene_S=290,Bloodsuck_Gene_M=291,Bloodsuck_Gene_L=292,Bloodsuck_Gene_XL=293,Fume_Gene_S=294,Fume_Gene_M=295,Fume_Gene_L=296,Fume_Gene_XL=297,Mud_Splash_Gene_S=299,Mud_Splash_Gene_M=300,Mud_Splash_Gene_L=301,Mud_Splash_Gene_XL=302,Water_Soak_Gene_S=303,Water_Soak_Gene_M=304,Water_Soak_Gene_L=305,Water_Soak_Gene_XL=306,Pump_Up_Gene_S=307,Pump_Up_Gene_M=308,Pump_Up_Gene_L=309,Pump_Up_Gene_XL=310,Iron_Skin_Gene_S=311,Iron_Skin_Gene_M=312,Iron_Skin_Gene_L=313,Iron_Skin_Gene_XL=314,Lunar_Gene_S=315,Lunar_Gene_M=316,Lunar_Gene_L=317,Lunar_Gene_XL=318,Chill_Gene_S=319,Chill_Gene_M=320,Chill_Gene_L=321,Chill_Gene_XL=322,Sand_Barioth_Gene_S=323,Sand_Barioth_Gene_M=324,Sand_Barioth_Gene_L=325,Sand_Barioth_Gene_XL=326,Lagombi_Gene_S=327,Lagombi_Gene_M=328,Lagombi_Gene_L=329,Lagombi_Gene_XL=330,Lagiacrus_Gene_S=331,Lagiacrus_Gene_M=332,Lagiacrus_Gene_L=333,Lagiacrus_Gene_XL=334,Foxflame_Gene_S=335,Foxflame_Gene_M=336,Foxflame_Gene_L=337,Foxflame_Gene_XL=338,Kirin_Gene_S=339,Kirin_Gene_M=340,Kirin_Gene_L=341,Kirin_Gene_XL=342,Nargacuga_Gene_S=343,Nargacuga_Gene_M=344,Nargacuga_Gene_L=345,Nargacuga_Gene_XL=346,Gravios_Gene_S=347,Gravios_Gene_M=348,Gravios_Gene_L=349,Gravios_Gene_XL=350,Nerscylla_Gene_S=351,Nerscylla_Gene_M=352,Nerscylla_Gene_L=353,Nerscylla_Gene_XL=354,Rathalos_Gene_S=355,Rathalos_Gene_M=356,Rathalos_Gene_L=357,Rathalos_Gene_XL=358,Thousand_Blades_Gene_S=359,Thousand_Blades_Gene_M=360,Thousand_Blades_Gene_L=361,Thousand_Blades_Gene_XL=362,Bubble_Flurry_Gene_S=363,Bubble_Flurry_Gene_M=364,Bubble_Flurry_Gene_L=365,Bubble_Flurry_Gene_XL=366,Nergigante_Gene_S=367,Nergigante_Gene_M=368,Nergigante_Gene_L=369,Nergigante_Gene_XL=370,Anjanath_Gene_S=371,Anjanath_Gene_M=372,Anjanath_Gene_L=373,Anjanath_Gene_XL=374,Zinogre_Gene_S=375,Zinogre_Gene_M=376,Zinogre_Gene_L=377,Zinogre_Gene_XL=378,Empowering_Song_Gene_S=379,Empowering_Song_Gene_M=380,Empowering_Song_Gene_L=381,Empowering_Song_Gene_XL=382,Fortifying_Song_Gene_S=383,Fortifying_Song_Gene_M=384,Fortifying_Song_Gene_L=385,Fortifying_Song_Gene_XL=386,Weakening_Song_Gene_S=387,Weakening_Song_Gene_M=388,Weakening_Song_Gene_L=389,Weakening_Song_Gene_XL=390,Enfeebling_Song_Gene_S=391,Enfeebling_Song_Gene_M=392,Enfeebling_Song_Gene_L=393,Enfeebling_Song_Gene_XL=394,Health_Up_Gene_S=396,Health_Up_Gene_M=397,Health_Up_Gene_L=398,Health_Up_Gene_XL=399,Critical_Eye_Gene_S=400,Critical_Eye_Gene_M=401,Critical_Eye_Gene_L=402,Critical_Eye_Gene_XL=403,Evasion_Up_Gene_S=404,Evasion_Up_Gene_M=405,Evasion_Up_Gene_L=406,Evasion_Up_Gene_XL=407,Tenacity_Gene=408,Quick_Gene=409,Protection_Gene_S=410,Protection_Gene_M=411,Protection_Gene_L=412,Protection_Gene_XL=413,Den_Protector_Gene_S=414,Den_Protector_Gene_M=415,Den_Protector_Gene_L=416,Den_Protector_Gene_XL=417,Might_Gene_S=419,Might_Gene_M=420,Might_Gene_L=421,Might_Gene_XL=422,Fireplus_Gene_S=423,Fireplus_Gene_M=424,Fireplus_Gene_L=425,Fireplus_Gene_XL=426,Waterplus_Gene_S=427,Waterplus_Gene_M=428,Waterplus_Gene_L=429,Waterplus_Gene_XL=430,Thunderplus_Gene_S=431,Thunderplus_Gene_M=432,Thunderplus_Gene_L=433,Thunderplus_Gene_XL=434,Iceplus_Gene_S=435,Iceplus_Gene_M=436,Iceplus_Gene_L=437,Iceplus_Gene_XL=438,Dragonplus_Gene_S=439,Dragonplus_Gene_M=440,Dragonplus_Gene_L=441,Dragonplus_Gene_XL=442,Iron_Wall_Gene_S=444,Iron_Wall_Gene_M=445,Iron_Wall_Gene_L=446,Iron_Wall_Gene_XL=447,Fire_Res_Gene_S=448,Fire_Res_Gene_M=449,Fire_Res_Gene_L=450,Fire_Res_Gene_XL=451,Water_Res_Gene_S=452,Water_Res_Gene_M=453,Water_Res_Gene_L=454,Water_Res_Gene_XL=455,Thunder_Res_Gene_S=456,Thunder_Res_Gene_M=457,Thunder_Res_Gene_L=458,Thunder_Res_Gene_XL=459,Ice_Res_Gene_S=460,Ice_Res_Gene_M=461,Ice_Res_Gene_L=462,Ice_Res_Gene_XL=463,Dragon_Res_Gene_S=464,Dragon_Res_Gene_M=465,Dragon_Res_Gene_L=466,Dragon_Res_Gene_XL=467,All_Res_Gene_S=468,All_Res_Gene_M=469,All_Res_Gene_L=470,All_Res_Gene_XL=471,Inflict_Ailment_Gene_S=473,Inflict_Ailment_Gene_M=474,Inflict_Ailment_Gene_L=475,Inflict_Ailment_Gene_XL=476,Salt_in_Woundplus_Gene_S=477,Salt_in_Woundplus_Gene_M=478,Salt_in_Woundplus_Gene_L=479,Salt_in_Woundplus_Gene_XL=480,Warming_Gene=482,Cooling_Gene=483,Negate_1_Hit_KO_Gene=484,Antivenom_Gene_S=485,Antivenom_Gene_M=486,Antivenom_Gene_L=487,Antivenom_Gene_XL=488,Burnproof_Gene_S=489,Burnproof_Gene_M=490,Burnproof_Gene_L=491,Burnproof_Gene_XL=492,Antishock_Gene_S=493,Antishock_Gene_M=494,Antishock_Gene_L=495,Antishock_Gene_XL=496,Antisleep_Gene_S=497,Antisleep_Gene_M=498,Antisleep_Gene_L=499,Antisleep_Gene_XL=500,Antistench_Gene_S=501,Antistench_Gene_M=502,Antistench_Gene_L=503,Antistench_Gene_XL=504,Antiseal_Gene_S=505,Antiseal_Gene_M=506,Antiseal_Gene_L=507,Antiseal_Gene_XL=508,Blast_Damper_Gene_S=509,Blast_Damper_Gene_M=510,Blast_Damper_Gene_L=511,Blast_Damper_Gene_XL=512,Antibleed_Gene_S=513,Antibleed_Gene_M=514,Antibleed_Gene_L=515,Antibleed_Gene_XL=516,Keen_Sight_Gene_S=517,Keen_Sight_Gene_M=518,Keen_Sight_Gene_L=519,Keen_Sight_Gene_XL=520,Negate_Ailment_S=521,Negate_Ailment_M=522,Negate_Ailment_L=523,Negate_Ailment_XL=524,Soul_Kinship_Gene_S=526,Soul_Kinship_Gene_M=527,Soul_Kinship_Gene_L=528,Soul_Kinship_Gene_XL=529,Harmony_Gene_S=530,Harmony_Gene_M=531,Harmony_Gene_L=532,Harmony_Gene_XL=533,Head_to_Head_Gene_S=538,Head_to_Head_Gene_M=539,Head_to_Head_Gene_L=540,Head_to_Head_Gene_XL=541,Merciless_Gene_S=542,Merciless_Gene_M=543,Merciless_Gene_L=544,Merciless_Gene_XL=545,Vicious_Gene_S=555,Vicious_Gene_M=556,Vicious_Gene_L=557,Vicious_Gene_XL=558,Slugger_Gene_S=559,Slugger_Gene_M=560,Slugger_Gene_L=561,Slugger_Gene_XL=562,Kinship_Skillplus_Gene_S=563,Kinship_Skillplus_Gene_M=564,Kinship_Skillplus_Gene_L=565,Kinship_Skillplus_Gene_XL=566,Synchronize_Gene_S=567,Synchronize_Gene_M=568,Synchronize_Gene_L=569,Synchronize_Gene_XL=570,Bombardier_Gene_S=571,Bombardier_Gene_M=572,Bombardier_Gene_L=573,Bombardier_Gene_XL=574,Counterattackplus_Gene_S=575,Counterattackplus_Gene_M=576,Counterattackplus_Gene_L=577,Counterattackplus_Gene_XL=578,Self_Heal_Gene_S=580,Self_Heal_Gene_M=581,Self_Heal_Gene_L=582,Self_Heal_Gene_XL=583,Defensive_Heal_Gene_S=584,Defensive_Heal_Gene_M=585,Defensive_Heal_Gene_L=586,Defensive_Heal_Gene_XL=587,Dancer_Gene_S=590,Dancer_Gene_M=591,Dancer_Gene_L=592,Dancer_Gene_XL=593,Heroics_Gene_S=595,Heroics_Gene_M=596,Heroics_Gene_L=597,Heroics_Gene_XL=598,Potential_Gene_S=599,Potential_Gene_M=600,Potential_Gene_L=601,Potential_Gene_XL=602,Evasion_Instinct_Gene_S=603,Evasion_Instinct_Gene_M=604,Evasion_Instinct_Gene_L=605,Evasion_Instinct_Gene_XL=606,Vigilance_Gene_S=607,Vigilance_Gene_M=608,Vigilance_Gene_L=609,Vigilance_Gene_XL=610,Partner_Gene_S=611,Partner_Gene_M=612,Partner_Gene_L=613,Partner_Gene_XL=614,Critical_Healing_Gene_S=616,Critical_Healing_Gene_M=617,Critical_Healing_Gene_L=618,Critical_Healing_Gene_XL=619,Critical_Kinship_Gene_S=620,Critical_Kinship_Gene_M=621,Critical_Kinship_Gene_L=622,Critical_Kinship_Gene_XL=623,Fortify_Gene_S=625,Fortify_Gene_M=626,Fortify_Gene_L=627,Fortify_Gene_XL=628,Overpower_Gene_S_2=711,Bellow_Gene_S_2=712,Head_Start_Gene_S_2=713,Onslaught_Gene_S_2=714,Fireball_Gene_L_2=720,Last_Stand_Gene_L_2=721,Ice_Breath_Gene_S_2=722,Ice_Breath_Gene_L_2=723,Snow_Shroud_Gene_S_2=731,Cyclone_Gene_M_2=732,Evasion_Gene_L_2=733,Smash_Gene_M_2=734,Poison_Gene_M_2=741,Fire_Breath_Gene_S_2=742,Fire_Breath_Gene_M_2=743} var1;
           enum <short> AccessorySkill {Health_S=3000,Health_M=3001,Health_L=3002,Health_XL=3003,Critical_S=3005,Critical_M=3006,Critical_L=3007,Critical_XL=3008,Evasion_S=3010,Evasion_M=3011,Evasion_L=3012,Evasion_XL=3013,Tenacity=3015,Quick=3017,Protection_S=3019,Protection_M=3020,Protection_L=3021,Protection_XL=3022,Nesting_S=3024,Nesting_M=3025,Nesting_L=3026,Nesting_XL=3027,All_Res_S=3089,All_Res_M=3090,All_Res_L=3091,All_Res_XL=3092,Potent_S=3096,Potent_M=3097,Potent_L=3098,Potent_XL=3099,Hounding_S=3101,Hounding_M=3102,Hounding_L=3103,Hounding_XL=3104,Cold_Res=3106,Heat_Res=3108,Anti_1_Hit_KO=3110,Antivenom_S=3112,Antivenom_M=3113,Antivenom_L=3114,Antivenom_XL=3115,Antiburn_S=3117,Antiburn_M=3118,Antiburn_L=3119,Antiburn_XL=3120,Antishock_S=3122,Antishock_M=3123,Antishock_L=3124,Antishock_XL=3125,Antisleep_S=3127,Antisleep_M=3128,Antisleep_L=3129,Antisleep_XL=3130,Antistench_S=3132,Antistench_M=3133,Antistench_L=3134,Antistench_XL=3135,Antiseal_S=3137,Antiseal_M=3138,Antiseal_L=3139,Antiseal_XL=3140,Dampening_S=3142,Dampening_M=3143,Dampening_L=3144,Dampening_XL=3145,Antibleed_S=3147,Antibleed_M=3148,Antibleed_L=3149,Antibleed_XL=3150,Antiblind_S=3152,Antiblind_M=3153,Antiblind_L=3154,Antiblind_XL=3155,Antistatus_S=3157,Antistatus_M=3158,Antistatus_L=3159,Antistatus_XL=3160,Kinship_S=3162,Kinship_M=3163,Kinship_L=3164,Kinship_XL=3165,Command_S=3167,Command_M=3168,Command_L=3169,Command_XL=3170,Head_On_S=3172,Head_On_M=3173,Head_On_L=3174,Head_On_XL=3175,All_Out_S=3177,All_Out_M=3178,All_Out_L=3179,All_Out_XL=3180,Showdown_S=3182,Showdown_M=3183,Showdown_L=3184,Showdown_XL=3185,Flinch_S=3187,Flinch_M=3188,Flinch_L=3189,Flinch_XL=3190,Bonding_S=3192,Bonding_M=3193,Bonding_L=3194,Bonding_XL=3195,Rapport_S=3197,Rapport_M=3198,Rapport_L=3199,Rapport_XL=3200,Bomber_S=3202,Bomber_M=3203,Bomber_L=3204,Bomber_XL=3205,Revival_S=3207,Revival_M=3208,Revival_L=3209,Revival_XL=3210,Guard_Heal_S=3212,Guard_Heal_M=3213,Guard_Heal_L=3214,Guard_Heal_XL=3215,Unscathed_S=3217,Unscathed_M=3218,Unscathed_L=3219,Unscathed_XL=3220,Hero_S=3222,Hero_M=3223,Hero_L=3224,Hero_XL=3225,Potential_S=3227,Potential_M=3228,Potential_L=3229,Potential_XL=3230,Escape_S=3232,Escape_M=3233,Escape_L=3234,Escape_XL=3235,Timely_S=3237,Timely_M=3238,Timely_L=3239,Timely_XL=3240,Partner_S=3242,Partner_M=3243,Partner_L=3244,Partner_XL=3245,Crit_Heal_S=3247,Crit_Heal_M=3248,Crit_Heal_L=3249,Crit_Heal_XL=3250,Crit_Kin_S=3252,Crit_Kin_M=3253,Crit_Kin_L=3254,Crit_Kin_XL=3255,Fortify_S=3257,Fortify_M=3258,Fortify_L=3259,Fortify_XL=3260,Saver_S=3262,Saver_M=3263,Saver_L=3264,Saver_XL=3265,Breaker_S=3267,Breaker_M=3268,Breaker_L=3269,Breaker_XL=3270,Counter_S=3272,Counter_M=3273,Counter_L=3274,Counter_XL=3275,Draw_S=3277,Draw_M=3278,Draw_L=3279,Draw_XL=3280,Thrust_S=3282,Thrust_M=3283,Thrust_L=3284,Thrust_XL=3285,Sonorous_S=3287,Sonorous_M=3288,Sonorous_L=3289,Sonorous_XL=3290,Capacity_S=3292,Capacity_M=3293,Capacity_L=3294,Capacity_XL=3295,Marksman_S=3297,Marksman_M=3298,Marksman_L=3299,Marksman_XL=3300,Furyslash_S=3302,Furyslash_M=3303,Furyslash_L=3304,Furyslash_XL=3305,Furybash_S=3307,Furybash_M=3308,Furybash_L=3309,Furybash_XL=3310,Weak_Pt_S=3312,Weak_Pt_M=3313,Weak_Pt_L=3314,Weak_Pt_XL=3315} var1;
	enum <short> equipment_type {GreatSword, SwordAndShield, Hammer, HuntingHorn, Gunlance, Bow, Armor, Talisman, Empty = 32767 } var1;
	enum <int> monster_id {Velocidrome=1,Rathian=2,Pink_Rathian=3,Gold_Rathian=4,Rathalos=5,Azure_Rathalos=6,Silver_Rathalos=7,Congalala=8,Emerald_Congalala=9,Yian_Kut_Ku=10,Blue_Yian_Kut_Ku=11,Aptonoth=12,Iodrome=13,Tigrex=14,Brute_Tigrex=15,Molten_Tigrex=16,Lagombi=19,Arzuros=20,Nargacuga=21,Green_Nargacuga=22,Khezu=23,Red_Khezu=24,Diablos=25,Black_Diablos=26,Gendrome=27,Cephadrome=28,Royal_Ludroth=29,Purple_Ludroth=30,Gypceros=31,Purple_Gypceros=32,Basarios=33,Ruby_Basarios=34,Gravios=35,Black_Gravios=36,Yian_Garuga=37,Seregios=38,Monoblos=39,White_Monoblos=40,Popo=41,Apceros=42,Great_Jaggi=43,Great_Baggi=44,Kecha_Wacha=45,Ash_Kecha_Wacha=46,Nerscylla=47,Shrouded_Nerscylla=48,Kirin=49,Oroshi_Kirin=50,Deviljho=51,Brachydios=52,Zinogre=53,Stygian_Zinogre=54,Bulldrome=55,Barroth=56,Jade_Barroth=57,Barioth=58,Sand_Barioth=59,Uragaan=60,Zamtrios=62,Qurupeco=63,Crimson_Qurupeco=64,Lagiacrus=65,Ivory_Lagiacrus=66,Lutes_Rathalos=69,RathianUnk=75,Glavenus=81,Rajang=84,Kushala_Daora=85,Teostra=86,Daimyo_Hermitaur=88,Plum_Daimyo_Hermitaur=89,Agnakor_=90,Glacial_Agnakor=91,Pukei_Pukei=110,Nergigante=111,Mizutsune=112,Astalos=113,Boltreaver_Astalos=114,Dreadqueen_Rathian=117,Dreadking_Rathalos=118,Bloodbath_Diablos=119,Grimclaw_Tigrex=121,Silverwind_Nargacuga_=123,Thunderlord_Zinogre=128,Hellblade_Glavenus=136,Soulseer_Mizutsune=137,Gammoth=138,Elderfrost_Gammoth=139,Anjanath=140,Fulgur_Anjanath=141,Kulu_Ya_Ku=144,Tobi_Kadachi=145,Paolumu=147,Legiana=149,Bazelgeuse=151,Velkhana=153,Ratha_Cant_Flight=155,Ratha_small=156,Ratha=157,Razewing_Ratha_small=158,Gold_Rathian2=159,Guardian_Ratha=160,Oltura=161,Avmar=162,Razewing_Ratha=163,Shaulk=164,Frostfang=165,Rathi_=166,Yian_garuga_Enemy=167,Nargacuga_Enemy=168,Tigrex_Enemy=169,Ruby_Basarios_Enemy=170,Zinogre_Enemy=171,Monoblos_Enemy=172,Brute_Tigrex_Enemy=173,Stygian_Zinogre_Enemy=174,Razewing_Ratha_unk=175,Palamute_Normal=176,Palamute_Fire=177,Palamute_Water=178,Palamute_Thunder=179,Palamute_Ice=180,Palamute_Dragon=181} var1;
};

struct item{
	ushort ID <name = "Item ID", bgcolor=0x00ff00>;
	ushort Amount <name="Amount", bgcolor=0x00ccff>;
	int unk <hidden=true, bgcolor = 0xcccccc>;
};

struct pigment{
	ubyte R <name="Red", bgcolor=0x0000ff>;
	ubyte G <name="Green", bgcolor=0x00ff00>;
	ubyte B <name="Blue", bgcolor=0xff0000>;
	ubyte A <name="Alpha", bgcolor=0xffffff>;
};

struct weapons{
	equipment_type eqt  <name="Weapon Type", bgcolor=0xaaffaa>;
	short  wpnID <name="Weapon index", bgcolor=0xffaaaa>;
	short level <name="Weapon Level", bgcolor=0xaaffff>;
	short unk <hidden=true>;
	int unk2[2] <hidden=true>;
	byte unk3 <hidden=true>;
	byte eq <name="Equipped", bgcolor=0xaaaaff>;
	short exist <name="Weapon Exists?", bgcolor=0xaaaaaa>;
	pigment pig1 <name="Primary Pigment", fgcolor=0xaaaaff>;
	pigment pig2 <name="Secondary Pigment", fgcolor=0xffaaaa>;
	int unk4[2] <hidden=true>;
};

struct armor{
	equipment_type type <name="Equipment Type", bgcolor=0x00ff00>;
	short armorID <name="Armor Index", bgcolor=0xff0000>;
	short armorLevel <name="Armor Level", bgcolor=0x00ffff>;
	short unk1;
	int unk2[2];
	byte unk3;
	byte eq <name="Equipped", bgcolor=0x0000ff>;
	short exist <name="Armor Exists?", bgcolor=0xffffff>;
	pigment pig1 <name="Primary Pigment", fgcolor=0xaaaaff>;
	pigment pig2 <name="Secondary Pigment", fgcolor=0xffaaaa>;
	int unk4[2];
};

struct talisman{
	equipment_type type <name="Equipment Type", bgcolor=0x00aa00>;
	short type <name="Talisman Base ID", bgcolor=0xaa0000>;
	short level <name="Talisman Level lol", bgcolor=0x00aaaa>;
	short unk <hidden=true>;
	int unk2[2] <hidden=true>;
	byte unk3 <hidden=true>;
	byte Eq <name="Equipped", bgcolor=0x0000aa>;
	short exist <name="Talisman Exists?", bgcolor=0x777777>;
	int unk4[4];
	int rarity <name="Talisman Rarity", bgcolor=0x00ffff>;
	AccessorySkill skill1 <name="Skill ID 1", bgcolor=0xFFFF00>;
	AccessorySkill skill2 <name="Skill ID 2", bgcolor=0xff00ff>;
	int unk5;
};
struct itemUnlock{
	byte unlocked : 1;
	byte unlocked : 1;
	byte unlocked : 1;
	byte unlocked : 1;
	byte unlocked : 1;
	byte unlocked : 1;
	byte unlocked : 1;
	byte unlocked : 1;
};

struct gene{
	gene_id geneid  <name="Gene ID", bgcolor=0x00ff00>;
            byte level_locked <name="Gene is Locked", bgcolor=0x0000ff>;
            byte gene_level <name="Gene level (stars)", bgcolor=0x00ffff>;
};

struct egg{
	SetBackColor( 0xaaaaaa );
	monster_id mID<name="Monster ID", bgcolor=0x00ff00>;
	enum egg_rare {common, rare, super_rare} var1 <name="Egg Rarity", bgcolor=0x00ffff>;
	gene g[9];
	int unk0[5] <hidden=true,comment="Persistent", bgcolor=0x000000>;
	enum denrank {none, low_rank, high_rank} var1 <name="Rank of Retrieved Den", bgcolor=0xaaaaff>;
	byte denrarity <name="Rarity of Retrieved Den", bgcolor=0xffffaa>;
	byte unk2 <hidden=true>;
	short empty2 <hidden=true, bgcolor=0x000000>;
	int denarea <name="Location of Retrieved Den", bgcolor=0xaaffaa>;
	int unk1[3] <hidden=true>;
	int empty[8] <hidden=true, bgcolor=0x000000>;
};

struct player{
	char name[64] <name="Player Name", bgcolor=0xaaffaa>; // might be longer idk
    pigment Skincolor<name = "Skincolor">;
    pigment UnkColor0<name="Hair Color 1", fgcolor=0xffffaa>;
    pigment UnkColor1<name="Eye Color Left", fgcolor=0xaaffff>;
    int unk0<hidden = true>;
    pigment UnkColor2<hidden = true>;
    pigment UnkColor3<name="Makeup Color">;
    pigment UnkColor4<name="Eyebrow Color">;
    pigment UnkColor5<name="Hair Color 2", fgcolor=0xffffaa>;
    pigment UnkColor6<name="Eye Color Right", fgcolor=0xaaffff>;
    pigment UnkColor7<name="Armor Pigment 1">;
    pigment UnkColor8<name="Armor Pigment 2">;

    FSkip(0x20);
    unsigned byte hairstyle<name = "Haistyle">;
    FSkip(0x1B);
    unsigned byte eyes<name = "Eyes">;
    unsigned byte mouth<name = "Mouth">;
    unsigned byte makeup<name = "Makeup">;
    FSkip(0x9);
    unsigned byte body<name = "Body">;
    unsigned byte unk1<hidden = true>;
    unsigned byte face<name = "Face">;
    unsigned byte voice<name = "Voice">;
    FSkip(0x30);
    uint16 unk2<hidden = true>;
    uint16 level<name = "Level", bgcolor=0x00ff00>;
    float unk3<hidden = true>;
    FSkip(0x60);
    uint32 exp<name = "Exp", bgcolor=0x0077ff>;
    FSkip(0x100);
};

struct ally{
	char name[64] <name="Ally Name", bgcolor=0x77ff77>;
	
	pigment Skincolor<name = "Skincolor">;
   	pigment UnkColor0<name="Hair Color 1", fgcolor=0xffffaa>;
   	pigment UnkColor1<name="Eye Color Left", fgcolor=0xaaffff>;
   	int unk<hidden = true>;
    	pigment UnkColor2<hidden = true>;
    	pigment UnkColor3<name="Makeup Color">;
   	pigment UnkColor4<name="Eyebrow Color">;
    	pigment UnkColor5<name="Hair Color 2", fgcolor=0xffffaa>;
   	pigment UnkColor6<name="Eye Color Right", fgcolor=0xaaffff>;
    	pigment UnkColor7<name="Armor Pigment 1">;
    	pigment UnkColor8<name="Armor Pigment 2">;

	int unk0[42 - 11];
	short unk1;
	short level <name="Level", bgcolor=0x00ff00>;
	int unk2[25];
	uint exp<name="Exp", bgcolor=0x0077ff>;
	int unk3[64];
};

struct monstie{
    	SetBackColor( 0xaaaaaa );
    	char name[48] <name="Monstie Name", bgcolor=0x00ff00>;
    	int sorting <name="Sorting ID", bgcolor=0x0000ff>;
	monster_id MonsterID <name="Monstie ID", bgcolor=0x00ffff>;
	byte emp <hidden=true>;
	byte size <name="Monstie Relative Size", bgcolor=0xff00ff>;

	byte favorite <name="Favorite", bgcolor=0xccaaff>;

	byte unk10 <hidden=true>;

	byte ability1 <name="Monster Primary Ability", bgcolor=0xff0000>;       
	byte ability2 <name="Monster Secondary Ability", bgcolor=0xffff00>;  

	byte unk8 <hidden=true>;
	byte locked <name="Locked", bgcolor=0x0000ff>;
    int unk[2] <hidden=true>;

	int hp <name="Current Health", bgcolor=0xaaffaa>;
	int hp2 <name="Max Health", bgcolor=0xaaffff>;
	int speed <name="Speed", bgcolor=0xffccaa>;	

    short unk0 <hidden=true>;

    short level <name="Monster Level", bgcolor=0x00ff00>;

    float unkI <name="Tested Unknown", bgcolor=0xff55cc, hidden=true>;
    int unk1[10] <hidden=true>;
    
    SetForeColor( 0xaaaaff );
    short n_atk <name="Normal Attack", bgcolor=0xffffff>;
    short f_atk <name="Fire Attack", bgcolor=0x0000ff>;
    short w_atk <name="Water Attack", bgcolor=0xff0000>;
    short t_atk <name="Thunder Attack", bgcolor=0x00ffff>;
    short i_atk <name="Ice Attack", bgcolor=0xffff00>;
    short d_atk <name="Dragon Attack", bgcolor=0xff00ff>;
    SetForeColor( 0xffffff );

    int unk2[2] <hidden=true>;

    SetForeColor( 0xffaaaa );
    short n_def <name="Normal Defense", bgcolor=0xffffff>;
    short f_def <name="Fire Defense", bgcolor=0x0000ff>;
    short w_def <name="Water Defense", bgcolor=0xff0000>;
    short t_def <name="Thunder Defense", bgcolor=0x00ffff>;
    short i_def <name="Ice Defense", bgcolor=0xffff00>;
    short d_def <name="Dragon Defense", bgcolor=0xff00ff>;
    SetForeColor( 0xffffff );

    byte v_nut <name="Vitality Nutriments", bgcolor=0xaaffaa>;
	byte a_nut <name="Attack Nutriments", bgcolor=0xaaaaff>;
    byte d_nut <name="Defense Nutriments", bgcolor=0xaaccff>;
	byte unk3 <hidden=true>;

    SetForeColor( 0xaaffaa );
    byte hp_bonus <name="Max HP Bonus", bgcolor=0x00ff00>;
    SetForeColor( 0xaaaaff );
    byte n_atk_bonus <name="Normal Attack Bonus", bgcolor=0xffffff>;
    byte f_atk_bonus <name="Fire Attack Bonus", bgcolor=0x0000ff>;
    byte w_atk_bonus <name="Water Attack Bonus", bgcolor=0xff0000>;
    byte t_atk_bonus <name="Thunder Attack Bonus", bgcolor=0x00ffff>;
    byte i_atk_bonus <name="Ice Attack Bonus", bgcolor=0xffff00>;
    byte d_atk_bonus <name="Dragon Attack Bonus", bgcolor=0xff00ff>;
    SetForeColor( 0xffaaaa );
    byte n_def_bonus <name="Normal Defense Bonus", bgcolor=0xffffff>;
    byte f_def_bonus <name="Fire Defense Bonus", bgcolor=0x0000ff>;
    byte w_def_bonus <name="Water Defense Bonus", bgcolor=0xff0000>;
    byte t_def_bonus <name="Thunder Defense Bonus", bgcolor=0x00ffff>;
    byte i_def_bonus <name="Ice Defense Bonus", bgcolor=0xffff00>;
    byte d_def_bonus <name="Dragon Defense Bonus", bgcolor=0xff00ff>;
    SetForeColor( 0xffffff );

    byte unk4[3] <hidden=true>;
    int unk5[1] <hidden=true>;

	int exp <name="Monstie Total EXP", bgcolor=0x0077ff>;

    int unk6[35] <hidden=true>;

    
    gene Genes[9];
    int unk12[2] <hidden=true>;
	short KSSkill <name="Kinship Skill ID", bgcolor=0xffccaa>;
	short unkII <name="Tested Unknown", bgcolor=0xff55cc, hidden=true>;
    int unk7[3] <hidden=true>;
	int KinshipStart1 <name="Starting Kinship", bgcolor=0xaaffaa>;
	int unk15 <hidden=true>;
	int64 KinshipStart2 <name="Unknown Kinship", bgcolor=0x0000ff>;
	int unk14 <hidden=true>;
    SetBackColor( cNone );
};
struct partyMonstie{
	int sort <name="Monstie Unique ID", bgcolor=0x00ffff>;
};
struct Expedition{
	enum status {Home=1, Initiated, Completed} var1 <name="Status", bgcolor=0x00ff00>;
	enum status s <name="Unlocked", bgcolor=0x0000ff>;
	int sort[6] <name="Monstie Unique ID", bgcolor=0x00ffff>;
	enum <int> area {Hakolo_Island, Alcala, Loloska, Lamure, Terga, Hakolo_Fbn_Gds, HR_Hakolo_Island, HR_Alcala, HR_Loloska, HR_Lamure, HR_Terga, HR_Hakolo_Fbn_Gds} var1 <name="Expedition Locale", bgcolor=0xffff00>;
	enum <int> method {Balanced, Thorough, Hasty, EXP_Enthusiast, Item_Gatherer, Materialist, Treasure_Hunter} var1 <name="Instructions", bgcolor=0xff0000>;
	float duration <name="Duration", bgcolor=0xff00ff>;
	float remain <name="Remaining time", bgcolor=0x770077>;
	int unk;
};

struct file{
	FSeek(132);
	item i[1999] <comment="List of items in pouch">;
	weapons w[700] <comment="List of weapons in inventory">;
	armor a[400] <comment="List of armors in inventory">;
	talisman t[200] <comment="List of talismans in inventory">;
	FSeek(76696);
	itemUnlock itu[1780] <comment="For quick fix, change all bytes to FF">;
    FSeek(68828);
	egg eggs[12] <comment="List of unhatched eggs">;
	FSkip(2889804);
	player p <comment="Player info, including level and appearance">;
	ally al[30] <comment="Battle buddy info, including level and appearance">;
	FSkip(4);
    monstie m[500] <comment="Monsties belonging to you">;
	FSkip(60);
	monstie AllyMonstie[30] <comment="Monsties belonging to battle buddies">;
	partyMonstie pm[6] <comment="List of monsties in your party">;
	FSeek(3198968);
	Expedition e[6] <comment="List of ongoing expeditions">;
	FSeek(3185436);
	
};
file f;
